// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "11/20/2015 11:02:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|count0\|fim\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|count0\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|count0\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|count0\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|count0\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|count0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|count0\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|count0\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|count0\|temp\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (324:324:324))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|count0\|temp\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i0\|clkout_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i0\|clkout_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (833:833:833))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1566:1566:1566) (1566:1566:1566))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\i0\|clkout_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (738:738:738) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\i0\|clkout_aux\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|temp\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|temp\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (330:330:330))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|temp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|fim\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1578:1578:1578))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1595:1595:1595) (1595:1595:1595))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\i1\|fim\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\i1\|fim\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|temp\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|temp\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (325:325:325) (325:325:325))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|temp\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (327:327:327) (327:327:327))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1554:1554:1554))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sec\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (659:659:659) (659:659:659))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sec\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (679:679:679) (679:679:679))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sec\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (652:652:652) (652:652:652))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sec\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (653:653:653) (653:653:653))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\min\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (521:521:521) (521:521:521))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\min\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (542:542:542) (542:542:542))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\min\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (704:704:704) (704:704:704))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\min\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
)
