vendor_name = ModelSim
source_file = 1, /home/gcavalcante/Git/Projeto-Circuitos/codigos/cronometro.vhd
source_file = 1, /home/gcavalcante/Git/Projeto-Circuitos/codigos/contador.vhd
source_file = 1, /home/gcavalcante/Git/Projeto-Circuitos/codigos/freqdiv.vhd
source_file = 1, /home/gcavalcante/Git/Projeto-Circuitos/codigos/db/toplevel.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cronometro
instance = comp, \i0|count0|fim\, i0|count0|fim, cronometro, 1
instance = comp, \i0|count0|temp[3]\, i0|count0|temp[3], cronometro, 1
instance = comp, \i0|count0|temp[1]\, i0|count0|temp[1], cronometro, 1
instance = comp, \i0|count0|temp[2]\, i0|count0|temp[2], cronometro, 1
instance = comp, \i0|count0|temp[0]\, i0|count0|temp[0], cronometro, 1
instance = comp, \i0|count0|Equal0~0\, i0|count0|Equal0~0, cronometro, 1
instance = comp, \i0|count0|temp~0\, i0|count0|temp~0, cronometro, 1
instance = comp, \i0|count0|temp~1\, i0|count0|temp~1, cronometro, 1
instance = comp, \i0|count0|temp[2]~2\, i0|count0|temp[2]~2, cronometro, 1
instance = comp, \i0|count0|temp[0]~3\, i0|count0|temp[0]~3, cronometro, 1
instance = comp, \clk~I\, clk, cronometro, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cronometro, 1
instance = comp, \i0|clkout_aux~0\, i0|clkout_aux~0, cronometro, 1
instance = comp, \rst~I\, rst, cronometro, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, cronometro, 1
instance = comp, \i0|clkout_aux\, i0|clkout_aux, cronometro, 1
instance = comp, \i0|clkout_aux~clkctrl\, i0|clkout_aux~clkctrl, cronometro, 1
instance = comp, \i1|temp[1]~1\, i1|temp[1]~1, cronometro, 1
instance = comp, \i1|temp[1]\, i1|temp[1], cronometro, 1
instance = comp, \i1|temp[2]~2\, i1|temp[2]~2, cronometro, 1
instance = comp, \i1|temp[2]\, i1|temp[2], cronometro, 1
instance = comp, \i1|temp[3]~3\, i1|temp[3]~3, cronometro, 1
instance = comp, \i1|temp[3]\, i1|temp[3], cronometro, 1
instance = comp, \i1|temp~0\, i1|temp~0, cronometro, 1
instance = comp, \i1|temp[0]\, i1|temp[0], cronometro, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, cronometro, 1
instance = comp, \i1|fim\, i1|fim, cronometro, 1
instance = comp, \i1|fim~clkctrl\, i1|fim~clkctrl, cronometro, 1
instance = comp, \i2|temp[1]~1\, i2|temp[1]~1, cronometro, 1
instance = comp, \i2|temp[1]\, i2|temp[1], cronometro, 1
instance = comp, \i2|temp[2]~2\, i2|temp[2]~2, cronometro, 1
instance = comp, \i2|temp[2]\, i2|temp[2], cronometro, 1
instance = comp, \i2|temp[3]~3\, i2|temp[3]~3, cronometro, 1
instance = comp, \i2|temp[3]\, i2|temp[3], cronometro, 1
instance = comp, \i2|temp~0\, i2|temp~0, cronometro, 1
instance = comp, \i2|temp[0]\, i2|temp[0], cronometro, 1
instance = comp, \sec[0]~I\, sec[0], cronometro, 1
instance = comp, \sec[1]~I\, sec[1], cronometro, 1
instance = comp, \sec[2]~I\, sec[2], cronometro, 1
instance = comp, \sec[3]~I\, sec[3], cronometro, 1
instance = comp, \min[0]~I\, min[0], cronometro, 1
instance = comp, \min[1]~I\, min[1], cronometro, 1
instance = comp, \min[2]~I\, min[2], cronometro, 1
instance = comp, \min[3]~I\, min[3], cronometro, 1
